# Planet-Animation

./: AnimationPlanet.sln
AnimationPlanet/AnimationPlanet/: AnimationPlanet.csproj
AnimationPlanet/AnimationPlanet.Android/: AnimationPlanet.Android.csproj  MainActivity.cs
AnimationPlanet/AnimationPlanet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimationPlanet/AnimationPlanet.Android/Resources/: Resource.designer.cs
AnimationPlanet/AnimationPlanet.UWP/: AnimationPlanet.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnimationPlanet/AnimationPlanet.UWP/Properties/: AssemblyInfo.cs
AnimationPlanet/AnimationPlanet.iOS/: AnimationPlanet.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimationPlanet/AnimationPlanet.iOS/Properties/: AssemblyInfo.cs
AnimationPlanet/AnimationPlanet/Data/: AssemblyInfo.cs
AnimationPlanet/AnimationPlanet/Helpers/: ImageResourceExtension.cs
AnimationPlanet/AnimationPlanet/Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
